# requirement

./: .coze  .gitignore  1.md  AGENTS.md  CLAUDE.md  DEPLOY.md  FRONTEND_REDESIGN_SPEC.md  README.md  REST_API_SPEC.md  TECH_STACK.md  build-and-start.bat  build-and-start.sh  deploy-build.sh  deploy.sh  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  tsconfig.tsbuildinfo
.claude/: settings.local.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
app/: layout.tsx  page.tsx
app/login/: page.tsx
app/projects/: page.tsx
app/projects/[id]/: client-page.tsx  page.tsx
app/projects/iterations/: page.tsx
app/projects/iterations/[id]/: page.tsx
app/projects/versions/: page.tsx
app/projects/versions/[id]/: page.tsx
app/requirements/: page.tsx
app/requirements/[id]/: page.tsx
app/requirements/bugs/: page.tsx
app/requirements/bugs/[id]/: page.tsx
app/requirements/testing/test-cases/: page.tsx
app/requirements/testing/test-cases/[id]/: page.tsx
app/tasks/: page.tsx
app/workspace/: page.tsx
backend/: pom.xml
backend/src/main/java/com/company/requirement/: RequirementApplication.java
backend/src/main/java/com/company/requirement/common/: BusinessException.java  CodeGenerator.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/company/requirement/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RequestLoggingFilter.java  WebMvcConfig.java
backend/src/main/java/com/company/requirement/controller/: IterationController.java  ProjectController.java  RequirementController.java  TaskController.java  TestCaseController.java  VersionController.java  WorkspaceController.java
backend/src/main/java/com/company/requirement/dto/request/: AddMemberRequest.java  BatchDeleteRequest.java  BatchStatusRequest.java  ConvertToIrRequest.java  DecomposeRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RequirementCreateRequest.java  RequirementUpdateRequest.java  TaskAssignRequest.java  TaskCreateRequest.java  TaskStatusRequest.java  TaskUpdateRequest.java  TestCaseCreateRequest.java  TestCaseStatusRequest.java  TestCaseUpdateRequest.java  WorkItemCreateRequest.java
backend/src/main/java/com/company/requirement/dto/response/: IterationVO.java  OperationLogVO.java  ProjectDetailVO.java  ProjectMemberVO.java  ProjectTreeVO.java  ProjectVO.java  RequirementAncestorVO.java  RequirementTreeVO.java  RequirementVO.java  TaskHistoryVO.java  TaskStatsVO.java  TaskVO.java  TestCaseStatsVO.java  TestCaseVO.java  VersionVO.java  WorkItemVO.java
backend/src/main/java/com/company/requirement/entity/: Iteration.java  OperationLog.java  Project.java  ProjectMember.java  Requirement.java  Task.java  TaskHistory.java  TestCase.java  User.java  Version.java  WorkItem.java
backend/src/main/java/com/company/requirement/mapper/: IterationMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RequirementMapper.java  TaskHistoryMapper.java  TaskMapper.java  TestCaseMapper.java  UserMapper.java  VersionMapper.java  WorkItemMapper.java
backend/src/main/java/com/company/requirement/security/: AuthController.java  JwtUtil.java  LoginInterceptor.java
backend/src/main/java/com/company/requirement/service/: IterationService.java  ProjectService.java  RequirementService.java  TaskService.java  TestCaseService.java  VersionService.java
backend/src/main/java/com/company/requirement/service/impl/: IterationServiceImpl.java  ProjectServiceImpl.java  RequirementServiceImpl.java  TaskServiceImpl.java  TestCaseServiceImpl.java  VersionServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql
components/: admin-layout.tsx  convert-to-ir-dialog.tsx  decompose-dialog.tsx  navbar.tsx  requirement-form-dialog.tsx  requirement-history-dialog.tsx  requirement-tree.tsx  requirements-table.tsx  search-command.tsx  sidebar.tsx  test-cases-table.tsx  user-dropdown.tsx
components/charts/: donut-chart.tsx  line-chart.tsx  sparkline.tsx
components/ui/: bento-grid.tsx  empty-state.tsx  error-state.tsx  kanban-board.tsx  kanban-card.tsx  kpi-card.tsx  loading-skeleton.tsx  page-header.tsx  stat-card.tsx  timeline.tsx
lib/: mock-data.ts  types.ts
lib/api/: auth.ts  client.ts  iterations.ts  projects.ts  requirements.ts  tasks.ts  versions.ts  workspace.ts
scripts/: seed-data.mjs
specs/001-fullstack-restructure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fullstack-restructure/checklists/: requirements.md
specs/001-fullstack-restructure/contracts/: api-contracts.md
styles/: globals.css
